//00611848 Leonardo López Cruz
//Ing. en TI
Algoritmo SEC03
	Definir A, B Como Enteros
	Definir S, R, D, M Como Entero
	Escribir "Introduzca un numero entero: ";
	Leer A
	Escribir "Introduzca otro numero entero: ";
	Leer B
	S <- A + B;
	R <- A - B
	M <- A * B;
	//Division entera
	D <- trunc (A / B);
	// Muestra en la consola los resultafos de las operaciones
	Escribir "La suma es: ", S;
	Escribir "La resta es: ", R;
	Escribir "La multiplicacion es: ", M;
	Escribir "La divicion es: ", D;
FinAlgoritmo
