//00611848 Leonardo López Cruz
//Ing. en TI
Algoritmo SEC04
	Definir A, B Como Reales;
	Definir S, R, D, M Como Reales;
	Escribir "Introduzca un numero: ";
	Leer A
	Escribir "Introduzca otro numero: ";
	Leer B
	S <- A + B;
	R <- A - B
	M <- A * B;
	//Division entera
	D <- (A / B);
	// Muestra en la consola los resultafos de las operaciones
	Escribir "La suma es: ", S;
	Escribir "La resta es: ", R;
	Escribir "La multiplicacion es: ", M;
	Escribir "La divicion es: ", D;
FinAlgoritmo
