//00611848 Leonardo Lopez Cruz
//Ing. en TI
Algoritmo ejercicio3_11
	Escribir "9 - 5 - 3= ", 9 - 5 - 3
	Escribir "2 / 3 + 3 / 5= ", 2 / 3 + 3 / 5
	Escribir "9 / 2 / 5 = ", 9 / 2 / 5
	Escribir "7 MOD 5 MOD 3= ", 7 MOD 5 MOD 3
	Escribir "7 MOD (5 MOD 3)= ", 7 MOD (5 MOD 3)
	Escribir "(7 MOD 5) MOD 3= ", (7 MOD 5) MOD 3
	Escribir "(7 MOD 5 MOD 3)= ", (7 MOD 5 MOD 3)
	Escribir "((12 + 3) / 2) / (8 - (5 + 1))= ", ((12 + 3) / 2) / (8 - (5 + 1))
	Escribir "12 / 2 * 3= ", 12 / 2 * 3
	Escribir "raiz(4^2)= ", raiz(4^2)
	Escribir "(raiz(4))^2= ", (raiz(4))^2
	Escribir "trunc(815) + redon(815)= ", trunc(815) + redon(815)
FinAlgoritmo
