//00611848 Leonardo Lopez Cruz
//Ing. en TI
Algoritmo ejercicio3_6
	Definir A, B, C Como Enteros;
	A <- 6;
	B <- 9;
	C <- 3;
	Escribir "raiz(B ^ 2 ) - 4 * A * C = ", raiz(B ^ 2 ) - 4 * A * C;
	
	Definir X, YY, Z Como Enteros;
	X <- 6;
	YY <- 9;
	Z <- 3;
	Escribir "(X ^ 2 + YY ^  2) / Z ^ 2= ", (X ^ 2 + YY ^  2) / Z ^ 2;
	
	Definir X2, YY2, Z2 Como Enteros;
	X2 <- 4
	YY2 <- 2
	Z2 <- 5
	Escribir "(3*X + 2*YY) / 2*Z= ", (3*X + 2*YY) / 2*Z;
	
	Definir A2, B2, C2, D Como Enteros;
	A2 <- 6;
	B2 <- 3;
	C2 <- 7;
	D <- 2;
	Escribir "(A2 + B2) / (C2 - D)= ", (A2 + B2) / (C2 - D) ;
	
	Definir X3 Como Entero;
	X3 <- 6;
	Escribir "4*X3^2 - 2*X3 + 7= ", 4*X3^2 - 2*X3 + 7;
	
	Definir X4, YY3 Como Enteros;
	X4 <- 9;
	YY3 <- 3;
	Escribir "(X4+YY3)/X4 - (3*X4)/5= ", (X4+YY3)/X4 - (3*X4)/5;
	
	Definir A3, B3, C3 Como Enteros;
	A3 <- 7;
	B3 <- 3;
	C3 <- 8;
	Escribir "A3/(B3*C3)= ", A3/(B3*C3);
	
	
	Definir X5, YY4, Z3 Como Enteros;
	X5 <- 83
	YY4 <-32
	Z3 <- 2
	Escribir "X5 * YY4 * Z3= ", X5 * YY4 * Z3
	
	
	Definir X6, X7, YY5, YY6 Como Enteros;
	X6 <- 4;
	YY5 <- 7;
	X7 <- 9;
	YY6 <- 5;
	Escribir "(YY6 - YY5) / (X7 - X6)= ", (YY6 - YY5) / (X7 - X6);
	
	
	Definir R Como Entero;
	R <- 8;
	Escribir "2 * PI * R= ", 2 * PI * R
	
	
	Definir R2 Como Entero;
	R2 <- 5
	Escribir "(3/4) * PI * R2^2= ", (3/4) * PI * R2^2; 
	
	
	Definir X8, X9, YY7, YY8 Como Enteros;
	X8 <- 7
	X9 <- 5
	YY7 <- 2
	YY8 <- 9
	Escribir "(X9-X8)^2 + (YY8 - YY7)^2= ", (X9-X8)^2 + (YY8 - YY7)^2
FinAlgoritmo
